ETH_CLIENT_WEB3_URL=http://host.docker.internal:4444
FEE_TICKER_COINMARKETCAP_BASE_URL=http://host.docker.internal:9876
FEE_TICKER_COINGECKO_BASE_URL=http://host.docker.internal:9876
FEE_TICKER_UNISWAP_URL=http://host.docker.internal:9975/graphql
API_PROVER_URL=http://host.docker.internal:8088
DEV_LIQUIDITY_TOKEN_WATCHER_BLACKLISTED_TOKENS=0x0000000000000000000000000000000000000001
DEV_LIQUIDITY_TOKEN_WATCHER_DEFAULT_VOLUME=500
DEV_LIQUIDITY_TOKEN_WATCHER_REGIME=whitelist
MISC_DOCKER_DUMMY_PROVER=true
API_REST_USE_HTTPS=false
