# In Mac / Windows replace the 172.17.0.1 with host.docker.internal
DATABASE_URL=postgres://postgres@172.17.0.1/plasma
FORCED_EXIT_REQUESTS_WEB3_URL=http://172.17.0.1:4444
ETH_CLIENT_WEB3_URL=http://172.17.0.1:4444

FEE_TICKER_COINMARKETCAP_BASE_URL=http://172.17.0.1:9876
FEE_TICKER_COINGECKO_BASE_URL=http://172.17.0.1:9876

DEV_TICKER_BLACKLISTED_TOKENS=0x0000000000000000000000000000000000000001
DEV_TICKER_DEFAULT_VOLUME=500
DEV_TICKER_REGIME=whitelist

API_REST_USE_HTTPS=false

MISC_DOCKER_DUMMY_PROVER=true
API_PROVER_URL=http://172.17.0.1:8088
