FEE_TICKER_COINMARKETCAP_BASE_URL=http://dev-ticker:9876
FEE_TICKER_COINGECKO_BASE_URL=http://dev-ticker:9876

DATABASE_URL=postgres://postgres@postgres/plasma

DEV_TICKER_BLACKLISTED_TOKENS=0x0000000000000000000000000000000000000001
DEV_TICKER_DEFAULT_VOLUME=500
DEV_TICKER_REGIME=whitelist

ETH_CLIENT_CHAIN_ID=33
ETH_CLIENT_GAS_PRICE_FACTOR=1
ETH_CLIENT_WEB3_URL=http://rskj:4444

# Time to process one miniblock (in ms)
CHAIN_STATE_KEEPER_MINIBLOCK_ITERATION_INTERVAL=50
